# PRN212_MusicVideoPlayer

MusicPlayApp/MusicPlayApp.BLL/Service/: FavoriteService.cs  PlaylistService.cs  SongService.cs
MusicPlayApp/MusicPlayApp.DAL/: JsonDatabase.cs
MusicPlayApp/MusicPlayApp.DAL/Entities/: FavoriteList.cs  Playlist.cs
MusicPlayApp/MusicPlayApp.DAL/Repository/: FavoriteRepo.cs  PlaylistRepo.cs  SongRepository.cs
MusicPlayApp/MusicPlayList/: AddSongWindow.xaml  AddSongWindow.xaml.cs  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayList.csproj  SpotifyAuth.cs  SpotifyWindow.xaml  SpotifyWindow.xaml.cs  spotify-html.html
